name: Run CI tests
on:
  - push
  - pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install system dependencies
      run: sudo apt-get install gcc python-dev libpq-dev
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-test.txt
    - name: Check typing
      run: |
        mypy zezere
    - name: Code style checking
      run: |
        black --check --py36 zezere tests *.py
    - name: Run tests
      env:
        SECRET_KEY: citest
        LOCAL_AUTH: yes
      run: |
        python -Werror -m coverage run --branch --append --source=zezere manage.py test
    - name: Test migrations
      env:
        SECRET_KEY: citest
        LOCAL_AUTH: yes
      run: |
        python -m coverage run --branch --append --source=zezere manage.py migrate
    - name: Report on test coverage
      run: |
        coverage report
    - name: Ensure test coverage
      run: |
        coverage xml
        diff-cover coverage.xml --fail-under=100
    - name: Ensure code quality change
      run: |
        diff-quality --violations=flake8 --fail-under=100

