name: Run CI tests
on:
  - push
  - pull_request
jobs:
  python_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install system dependencies
      run: sudo apt-get install gcc python-dev libpq-dev
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-test.txt
    - name: Check typing
      run: |
        mypy zezere
    - name: Code style checking
      run: |
        black --check --py36 zezere tests *.py
    - name: Run tests
      env:
        SECRET_KEY: citest
        LOCAL_AUTH: yes
      run: |
        python -Werror -m coverage run --branch --append --source=zezere manage.py test
    - name: Test migrations
      env:
        SECRET_KEY: citest
        LOCAL_AUTH: yes
      run: |
        python -m coverage run --branch --append --source=zezere manage.py migrate
    - name: Report on test coverage
      run: |
        coverage report
    - name: Ensure test coverage
      run: |
        coverage xml
        diff-cover coverage.xml --fail-under=100
    - name: Ensure code quality change
      run: |
        diff-quality --violations=flake8 --fail-under=100

  full_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install system dependencies
      run: |
        sudo apt-get install qemu python3-libvirt libvirt-bin
    - name: Start libvirt
      run: |
        sudo systemd start libvirtd.service
    - name: Install s2i
      run: |
        go get github.com/openshift/source-to-image/cmd/s2i
    - name: Build a server container
      run: |
        $HOME/go/bin/s2i build . registry.access.redhat.com/ubi8/python-36 zezere:testimg
    - name: Run a server
      run: |
        # TODO
        true
